pipeline:
  alpine-rss:
    image: plugins/docker
    username: visnz
    password:
      from_secret: dockerhub
    repo: hub.docker.com/visnz/alpine-rss
    registry: hub.docker.com
    tags:
      - latest
    when:
      branch: master
